Bob: Oblivious Execute Run # 0
Bob: pc = 0
Bob: Msg rcvd from Alice : -120 -840
Bob: Msg sent to Alice : 122 840
Bob: a = 2 b = 0
Bob: OC output  beta" = 34
Bob: OM output beta"* P"[pc][2] : -6.22516e+06
Bob: OM output (-beta")(P"[pc][3]) : 41262
Bob: Oblivious Execute Run # 1
Bob: pc = 2
Bob: Msg rcvd from Alice : 1682535 1416360
Bob: Msg sent to Alice : -1682532 -1416355
Bob: a = 3 b = 5
Bob: OC output  beta" = 34
Bob: OM output beta"* P"[pc][2] : 9.23027e+09
Bob: OM output (-beta")(P"[pc][3]) : 5.40694e+09
Bob: Oblivious Execute Run # 2
Bob: pc = 2
Bob: Msg rcvd from Alice : 1581531 1668141
Bob: Msg sent to Alice : -1581528 -1668136
Bob: a = 3 b = 5
Bob: OC output  beta" = 34
Bob: OM output beta"* P"[pc][2] : 5.95583e+09
Bob: OM output (-beta")(P"[pc][3]) : 1.44923e+10
Bob: Oblivious Execute Run # 3
Bob: pc = 10
Bob: Msg rcvd from Alice : 1702689 1908169
Bob: Msg sent to Alice : -1702684 -1908167
Bob: a = 5 b = 2
Bob: OC output  beta" = 34
Bob: OM output beta"* P"[pc][2] : 7.74565e+09
Bob: OM output (-beta")(P"[pc][3]) : 3.857e+09
Bob: Oblivious Execute Run # 4
Bob: pc = 1
Bob: Msg rcvd from Alice : 1539082 1385340
Bob: Msg sent to Alice : -1539074 -1385334
Bob: a = 8 b = 6
Bob: OC output  beta" = 34
Bob: OM output beta"* P"[pc][2] : 8.34911e+09
Bob: OM output (-beta")(P"[pc][3]) : 1.30841e+10
Bob: Oblivious Execute Run # 5
Bob: pc = 7
Bob: Msg rcvd from Alice : 1591278 1085351
Bob: Msg sent to Alice : -1591273 -1085347
Bob: a = 5 b = 4
Bob: OC output  beta" = 27
Bob: OM output beta"* P"[pc][2] : 1.0073e+10
Bob: OM output (-beta")(P"[pc][3]) : 1.13028e+10
Bob: Oblivious Execute Run # 6
Bob: pc = 14
Bob: Msg rcvd from Alice : 1286731 1403368
Bob: Msg sent to Alice : -1286724 -1403362
Bob: a = 7 b = 6
Bob: OC output  beta" = 27
Bob: OM output beta"* P"[pc][2] : 5.23674e+09
Bob: OM output (-beta")(P"[pc][3]) : 4.92623e+09
Bob: Oblivious Execute Run # 7
Bob: pc = 9
Bob: Msg rcvd from Alice : 1431383 1244316
Bob: Msg sent to Alice : -1431381 -1244315
Bob: a = 2 b = 1
Bob: OC output  beta" = 27
Bob: OM output beta"* P"[pc][2] : 8.70274e+09
Bob: OM output (-beta")(P"[pc][3]) : 1.38804e+10
Bob: Oblivious Execute Run # 8
Bob: pc = 8
Bob: Msg rcvd from Alice : 1282020 1109864
Bob: Msg sent to Alice : -1282021 -1109865
Bob: a = -1 b = -1
