Data:
0: constant 0
1: constant -1
2: Fuel pump failure
3: Blocked filter
4: Blocked jet
5: Faulty adjustment
6: L.T. failure
7: H.T. failure
8: Ignition system 2



Program:
// Begin fuel pump failure or blocked filter
0: subble(2,0,1,3)
1: subble(3,0,3,2)
// Now fuel pump failure contains fuel flow failure
2: subble(2,1,3,3)
// begin blocked jet or faulty adjustment
3: subble(4,0,4,6)
4: subble(5,0,6,5)
// Now blocked jet contains carburetor failure
5: subble(4,1,6,6)
// Begin L.T. or H.T. failure
6: subble(6,0,7,9)
7: subble(7,0,9,8)
// Now L.T. failure contains ignition system 1
8: subble(6,1,9,9)
// Begin ignition system 1 and ignition system 2
9: subble(6,0,12,10)
10: subble(8,0,11,12)
// Now L.T failure contains ignition failure
11: subble(6,6,12,12)
// Begin fuel flow failure or carburetor failure
// or ignition failure
12: subble(2,0,13,15)
13: subble(4,0,14,15)
14: subble(6,0,15,15)





